# OldHouse

./: OldHouse.sln  README.md
OldHouse/: OldHouse.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OldHouse/Controllers/: AlertsController.cs  HomeController.cs  MachinesController.cs  PatientsController.cs  RecordsController.cs
OldHouse/Data/: ApplicationDbContext.cs  Patient.cs
OldHouse/Hubs/: BatteryCheck.cs
OldHouse/Migrations/: 20200306175932_InitMigration.Designer.cs  20200306175932_InitMigration.cs  20200306180238_Update-Alerts-Table.Designer.cs  20200306180238_Update-Alerts-Table.cs  20200307120818_Remove-Identity.Designer.cs  20200307120818_Remove-Identity.cs  20200307130226_firstMigration.Designer.cs  20200307130226_firstMigration.cs  20200307140032_Add-Blood-Types.Designer.cs  20200307140032_Add-Blood-Types.cs  20200307151724_test.Designer.cs  20200307151724_test.cs  20200307154037_InitTables.Designer.cs  20200307154037_InitTables.cs  20200307154829_AddMachineId.Designer.cs  20200307154829_AddMachineId.cs  20200308124041_migration2.Designer.cs  20200308124041_migration2.cs  20200309121349_migration3.Designer.cs  20200309121349_migration3.cs  20200309135244_ChangeMachineAndPatient.Designer.cs  20200309135244_ChangeMachineAndPatient.cs  20200309141749_AllowMachineIdNull.Designer.cs  20200309141749_AllowMachineIdNull.cs  20200313200203_RemoveRequiredFromDescriptionInRecord.Designer.cs  20200313200203_RemoveRequiredFromDescriptionInRecord.cs  20200316182402_AddSeenToAlert.Designer.cs  20200316182402_AddSeenToAlert.cs  (+1 more)
OldHouse/Models/: Alert.cs  (+5 more)
(+28 files in other folders)
